docker_mysql_image_name: "docker.io/mysql"
mysql_image_tag: "5.6"
acr_pull_mysql_image_name: "mysql"
acr_repository: "k8srepo"
mysql_root_passwd: "casopractico2"
k8s_namespace: "casopractico2"
k8s_mysql_servicename: "mysql"
k8s_mysql_service_port: "3306"
k8s_mysql_container_port: "3306"
k8s_mysql_pv_host_path: "/mnt/data"
k8s_mysql_container_mount_path: "/var/lib/mysql"
k8s_mysql_pv_name: "mysql-pv-volume"
k8s_mysql_pvc_name: "mysql-pv-claim"
k8s_mysql_pv_vol_size: "20Gi"
k8s_mysql_pvc_size: "10Gi"
