podman_ssh_login: 'vmuser'
az_acr_user: 'CP2acr'
az_acr_passwd: 'kbt0a9GBsx9FmHmhxGkYxabiPohi9VZRcVH/vp7q2K+ACRAyCqiU'
az_acr_url: 'cp2acr.azurecr.io'
k8s_name: 'k8s'
rg_name: 'dev-CP2-resource-group'
