podman_ssh_login: 'vmuser'
az_acr_user: 'CP2acr'
az_acr_passwd: 'UxQbX5SMM3TDsrgY2uZtqXLDOUSx9F2ocizjGnQVmG+ACRAfsfk4'
az_acr_url: 'cp2acr.azurecr.io'
k8s_name: 'k8s'
rg_name: 'dev-CP2-resource-group'
